REACT_APP_INFURA_KEY="" //your infura key
REACT_APP_MAIN_PAGE="" //link of main web site
REACT_APP_DOCS_LINK="" //link of docs
REACT_APP_NOTIFS_LIST="" //link to alerts
REACT_APP_OFF_CHAIN_INTERVAL="" //interval in milliseconds to fetch off-chain data
